{
  "name": "aperire",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/aperire"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "config": "^1.30.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-pino-logger": "^3.0.1",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.10",
    "mysql2": "^1.5.3",
    "ngraph.cw": "^2.0.0",
    "ngraph.graph": "0.0.14",
    "ngraph.pagerank": "^0.1.4",
    "node-exceptions": "^3.0.0",
    "pino": "^4.17.3",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
